# spring-ai-demo

./: README.md  build.gradle  requests.http
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/springaidemo/: EtlController.java  EtlProperties.java  MyController.java  SpringaidemoApplication.java
src/main/kotlin/springaidemo/: SpringaidemoApplication.kt
src/main/resources/: application-local.yml  application.yml
src/test/java/springaidemo/: SpringaidemoApplicationTests.java
src/test/kotlin/springaidemo/: SpringaidemoApplicationTests.kt
